<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="payload">
  <static>true</static>
    <link name="payload_link">
      <inertial>
        <mass>2</mass>
      </inertial>
      <visual name="visual">
      <pose> 5 0 .1 1.5708 0 0 </pose>
        <geometry>
          <mesh>
            <uri>model://payload/meshes/payload.STL</uri>
            <scale> .001 .001 .001 </scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 0 1</diffuse> <!-- Pink color -->
      </material>
      </visual>
    </link>
  </model>
</sdf>
