<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="helipad">
    <static>true</static>

    <!-- Base pad (dark circle) -->
    <link name="pad_base">
      <pose>0 0 0.01 0 0 0</pose>
      <visual name="pad_visual">
        <geometry>
          <cylinder>
            <radius>2.0</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name="pad_collision">
        <geometry>
          <cylinder>
            <radius>2.0</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <!-- H shape - Left vertical bar -->
    <link name="h_left">
      <pose>-0.5 0 0.025 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 1.2 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- H shape - Right vertical bar -->
    <link name="h_right">
      <pose>0.5 0 0.025 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 1.2 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- H shape - Horizontal bar -->
    <link name="h_center">
      <pose>0 0 0.025 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.2 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Outer circle ring (white) for visibility -->
    <link name="outer_ring">
      <pose>0 0 0.015 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>1.8</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Inner circle (dark, covers center of ring) -->
    <link name="inner_circle">
      <pose>0 0 0.018 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>1.6</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
