# Dockerfile.build - ARM64 ROS 2 Humble build environment
# Used by GitHub Actions to cross-compile for Raspberry Pi

FROM arm64v8/ros:humble

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    python3-pip \
    ros-humble-cv-bridge \
    python3-opencv \
    libgflags-dev \
    ros-humble-gps-msgs \
    ros-humble-vision-msgs \
    && rm -rf /var/lib/apt/lists/*

# Initialize rosdep
RUN rosdep update || true

# Set up workspace
WORKDIR /ros2_ws

# Copy source files
COPY src/ src/

# Install dependencies via rosdep
RUN . /opt/ros/humble/setup.sh && \
    rosdep install -r --from-paths src -i -y --rosdistro humble || true

# Build the workspace
RUN . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install

# Create deployment package
RUN mkdir -p /output/deploy && \
    cp -r install /output/deploy/ && \
    mkdir -p /output/deploy/src/uav/uav && \
    cp -r src/uav/launch /output/deploy/src/uav/ && \
    cp -r src/uav/uav/missions /output/deploy/src/uav/uav/ 2>/dev/null || mkdir -p /output/deploy/src/uav/uav/missions && \
    cp -r src/uav/uav/autonomous_modes /output/deploy/src/uav/uav/ && \
    cp src/uav/launch/launch_params_hardware.yaml /output/deploy/launch_params.yaml 2>/dev/null || true

# Default command outputs the deploy directory
CMD ["cp", "-r", "/output/deploy", "/deploy-out/"]

