<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='apriltag_right'>
    <static>true</static>
    <pose>0 0 0 0 0 -1.5707</pose>
    <link name='base'>
      <visual name='base_visual'>
        <pose relative_to="base">0 0 0 0 0 -1.5707</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.1 0.1</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://apriltag_right/apriltag_right.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.9</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
