<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="payload_box">
    <static>false</static>

    <link name="payload_link">

      <!-- Inertial properties -->
      <inertial>
        <mass>0.3</mass>
        <pose>0.03008 0 0 0 0 0</pose> <!-- COM shifted toward front -->

        <inertia>
          <!-- Box inertia tensor -->
          <ixx>0.00063</ixx>
          <iyy>0.00055</iyy>
          <izz>0.00042</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- Collision -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.12033 0.13 0.0582</size>
          </box>
        </geometry>
      </collision>

      <!-- Visual -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.12033 0.13 0.0582</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>

      <visual name="origin_marker">
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ================= CAMERA MODEL ================= -->
    <include merge="true">
      <uri>model://mono_cam</uri>
      <pose>0.058 0 0.025 0 0 0</pose>
    </include>

    <!-- ================= CAMERA ATTACHMENT ================= -->
    <joint name="payload_camera_joint" type="fixed">
      <parent>payload_link</parent>
      <child>camera_link</child>
    </joint>

  </model>
</sdf>
